package athleteprogram;

import java.text.NumberFormat;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 * Athlete Program - GUI
 * 
 * GUI version of the Athlete program. Instead of an ArrayList, this implementation
 * places Employee objects into the model for the JList directly; that way, simply
 * adding the employee to the JList model also updates the list.
 * Java II - CPT 237-100
 * @author Jonathan Dennis
 */
public class AthleteGUI extends javax.swing.JFrame {
    final private DefaultListModel employeeListModel;
    /**
     * Creates new form AthleteGUI
     */
    public AthleteGUI() {
        initComponents();
        
        //Reset the models for the JList and the JComboBox
        employeeListModel = new DefaultListModel();
        //Set the model for the combo box to use the EmployeeType enum values
        cmbEmployeeType.setModel(new DefaultComboBoxModel(EmployeeType.values()));
        lstEmployees.setModel(employeeListModel);
    }

    //Enum for the employee type; this stores the name of the type as a string
    //along with its salary expressed as a multiple of the athlete's salary.
    private enum EmployeeType {
        LAWYER("Lawyer", 0.1),
        PERSONAL_ASSISTANT("Personal Assistant", 0.03),
        AGENT("Agent", 0.07),
        TRAINER("Trainer", 0.05);
        
        public String getName() {
            return name;
        }
        
        public double getSalaryMultiplier() {
            return salaryMultiplier;
        }
        
        //Required for the default combo box renderer to display these properly
        @Override
        public String toString() {
            NumberFormat nf = NumberFormat.getPercentInstance();
            return name + ": " + nf.format(salaryMultiplier);
        }
        
        final private String name;
        final private double salaryMultiplier;
        
        private EmployeeType(String nm, double sm) {
            name = nm;
            salaryMultiplier = sm;
        }
    }
    
    //Internal class representing an employee as a name and an EmployeeType
    private class Employee {
        private String name;
        private EmployeeType type;
        
        public Employee(String st, EmployeeType et) {
            this.name = st;
            this.type = et;
        }
        
        public String getName() {
            return name;
        }
        
        public EmployeeType getType() {
            return type;
        }
        
        @Override
        public String toString() {
            //Use a NumberFormat to format the salary as currency
            NumberFormat nf = NumberFormat.getCurrencyInstance();
            double athSal = (double)spnAthleteSalary.getValue(); //We know the spinner's value is a double, so it's safe to cast here
                                                                 //instead of using a more robust method
            return name + ": " + type.getName() + "    |    Salary: " + nf.format(athSal * type.getSalaryMultiplier());
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblAthleteName = new javax.swing.JLabel();
        txtAthleteName = new javax.swing.JTextField();
        lblAthleteSalary = new javax.swing.JLabel();
        txtEmployeeName = new javax.swing.JTextField();
        lblEmployeeName = new javax.swing.JLabel();
        cmbEmployeeType = new javax.swing.JComboBox<>();
        lblEmployeeType = new javax.swing.JLabel();
        btnAddEmployee = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstEmployees = new javax.swing.JList<>();
        spnAthleteSalary = new javax.swing.JSpinner();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblAthleteName.setLabelFor(txtAthleteName);
        lblAthleteName.setText("Athlete Name:");

        lblAthleteSalary.setText("Athlete Salary:");

        lblEmployeeName.setLabelFor(txtEmployeeName);
        lblEmployeeName.setText("Employee Name:");

        lblEmployeeType.setLabelFor(cmbEmployeeType);
        lblEmployeeType.setText("Employee Type:");

        btnAddEmployee.setText("Add Employee");
        btnAddEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AthleteButtonHandler(evt);
            }
        });

        lstEmployees.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(lstEmployees);

        spnAthleteSalary.setModel(new javax.swing.SpinnerNumberModel(0.0d, 0.0d, null, 1.0d));
        spnAthleteSalary.setName(""); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblAthleteName)
                            .addComponent(lblEmployeeName))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtEmployeeName)
                            .addComponent(txtAthleteName, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE))
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblAthleteSalary)
                            .addComponent(lblEmployeeType))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cmbEmployeeType, 0, 200, Short.MAX_VALUE)
                            .addComponent(btnAddEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(spnAthleteSalary))
                        .addGap(0, 30, Short.MAX_VALUE))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAthleteName)
                    .addComponent(txtAthleteName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAthleteSalary)
                    .addComponent(spnAthleteSalary, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtEmployeeName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblEmployeeName)
                    .addComponent(cmbEmployeeType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblEmployeeType))
                .addGap(18, 18, 18)
                .addComponent(btnAddEmployee)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 302, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(49, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    //event handler for the button
    private void AthleteButtonHandler(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AthleteButtonHandler
        //Trim whitespace from the name
        String empName = txtEmployeeName.getText().trim();
        
        //check if the string is still empty; show an error and don't update the JList if it is
        if (empName.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please enter an employee name", "Input Error", JOptionPane.WARNING_MESSAGE);
            return;
        }
        
        //If the employee's name isn't empty, create a new instance of Employee and add it to the list
        Employee newEmp = new Employee(empName, (EmployeeType)cmbEmployeeType.getSelectedItem());

        employeeListModel.addElement(newEmp);
    }//GEN-LAST:event_AthleteButtonHandler

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AthleteGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AthleteGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AthleteGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AthleteGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AthleteGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddEmployee;
    private javax.swing.JComboBox<String> cmbEmployeeType;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAthleteName;
    private javax.swing.JLabel lblAthleteSalary;
    private javax.swing.JLabel lblEmployeeName;
    private javax.swing.JLabel lblEmployeeType;
    private javax.swing.JList<String> lstEmployees;
    private javax.swing.JSpinner spnAthleteSalary;
    private javax.swing.JTextField txtAthleteName;
    private javax.swing.JTextField txtEmployeeName;
    // End of variables declaration//GEN-END:variables
}
